NEXT_PUBLIC_APP_NAME=
NEXT_PUBLIC_APP_DESCRIPTION=
NEXT_PUBLIC_SERVER_URL=
VSV_POSTGRES_DB=
VSV_POSTGRES_USER=
VSV_POSTGRES_PASSWORD=
VSV_DATABASE_URL=
VSV_LATEST_PRODUCTS_LIMIT=4
DATABASE_URL=
NEXTAUTH_SECRET=
NEXTAUTH_URL=https://example.com
NEXTAUTH_URL_INTERNAL=https://example.com
NEXT_TAX=0.15
PAGE_SIZE=2
NEXT_SHIPPING_MIN=100
NEXT_SHIPPING_DEFAULT=10
PAYMENT_METHODS="PayPal, Stripe, CashOnDelivery"
DEFAULT_PAYMENT_METHOD=PayPal
PAYPAL_API_URL=https://api-m.sandbox.paypal.com
PAYPAL_CLIENT_ID=
PAYPAL_APP_SECRET_KEY=
PAYPAL_TEST_PERSONAL_ACCT_EMAIL=
PAYPAL_TEST_PERSONAL_ACCT_PASSWORD=
UPLOADTHING_TOKEN=
UPLOADTHING_SECRET=
UPLOADTHING_APPID=
USER_ROLES="admin, user"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=