NEXT_PUBLIC_APP_NAME=
NEXT_PUBLIC_APP_DESCRIPTION=
NEXT_PUBLIC_SERVER_URL=
VSV_POSTGRES_DB=
VSV_POSTGRES_USER=
VSV_POSTGRES_PASSWORD=
VSV_DATABASE_URL=
VSV_LATEST_PRODUCTS_LIMIT=4
DATABASE_URL=
NEXTAUTH_SECRET=
NEXTAUTH_URL=https://example.com
NEXTAUTH_URL_INTERNAL=https://example.com
NEXT_TAX=0.15
NEXT_SHIPPING_MIN=100
NEXT_SHIPPING_DEFAULT=10